HAI 1.3
	HOW IZ I POWERTWO YR NUM
		BTW RETURN 1 IF 2 TO POWER OF 0
		BOTH SAEM NUM AN 0, O RLY?
		  YA RLY, FOUND YR 1
		OIC
		
		BTW CALCULATE 2 TO POWER OF NUM
		I HAS A INDEX ITZ 0
		I HAS A TOTAL ITZ 1
		IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX AN NUM
		  TOTAL R PRODUKT OF TOTAL AN 2
		IM OUTTA YR LOOP
		
		FOUND YR TOTAL
	IF U SAY SO

	HOW IZ I NUMBERTOBINARY YR NUM
		BTW FIND THE SMALLEST X THAT EXCEEDS OR EQUALS TO NUM
		I HAS A X ITZ 0
		
		IM IN YR LOOP UPPIN YR X TIL DIFFRINT I IZ POWERTWO YR X MKAY SMALLR OF I IZ POWERTWO YR X MKAY AN NUM
				VISIBLE X

		IM OUTTA YR LOOP
		VISIBLE X

		X R DIFF OF X AN 1
	
		I HAS A BINARYSTRING ITZ ""
		IM IN YR LOOP NERFIN YR X TIL BOTH SAEM X AN -1
		  BOTH SAEM NUM BIGGR OF NUM AN I IZ POWERTWO YR X MKAY, O RLY?
			YA RLY, 
			  DIFF OF NUM AN I IZ POWERTWO YR X MKAY
			  BINARYSTRING R SMOOSH BINARYSTRING AN "1" MKAY
			  NUM R DIFF OF NUM AN I IZ POWERTWO YR X MKAY
			NO WAI,
			  BINARYSTRING R SMOOSH BINARYSTRING AN "0" MKAY
		  OIC
		IM OUTTA YR LOOP
		
		FOUND YR BINARYSTRING
	IF U SAY SO

    I HAS A NUM
	GIMMEH NUM
	NUM IS NOW A NUMBR
	
	VISIBLE I IZ NUMBERTOBINARY YR NUM MKAY
KTHXBYE